# Production Dockerfile for frontend (Next.js)
# Multi-stage build for minimal image size

# ============================================
# Stage 1: Build the application
# ============================================
FROM node:20-alpine AS builder

WORKDIR /app

# Install libc6-compat for Alpine compatibility
RUN apk add --no-cache libc6-compat

# Copy package files for all workspaces
COPY package.json package-lock.json ./
COPY apps/frontend/package.json ./apps/frontend/
COPY apps/backend/package.json ./apps/backend/
COPY packages/shared/package.json ./packages/shared/

# Install all dependencies
RUN npm ci

# Copy source files
COPY apps/frontend ./apps/frontend
COPY packages/shared ./packages/shared

# Build shared package first
WORKDIR /app/packages/shared
RUN npm run build

# Build Next.js app from monorepo root (ensures proper module resolution)
WORKDIR /app

# Build-time environment variables (NEXT_PUBLIC_* vars must be set at build time)
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_SUPABASE_URL
ARG NEXT_PUBLIC_SUPABASE_ANON_KEY

ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_SUPABASE_URL=$NEXT_PUBLIC_SUPABASE_URL
ENV NEXT_PUBLIC_SUPABASE_ANON_KEY=$NEXT_PUBLIC_SUPABASE_ANON_KEY

# Disable telemetry during build
ENV NEXT_TELEMETRY_DISABLED=1
# Set turbopack root for monorepo resolution
ENV TURBOPACK_ROOT=/app

RUN npm run build --workspace=frontend

# ============================================
# Stage 2: Production runner
# ============================================
FROM node:20-alpine AS runner

WORKDIR /app

# Install libc6-compat and curl for health checks
RUN apk add --no-cache libc6-compat curl

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Set environment
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Copy public folder (if it exists)
COPY --from=builder /app/apps/frontend/public ./apps/frontend/public

# Copy standalone output
# The standalone output includes server.js and necessary node_modules
COPY --from=builder --chown=nextjs:nodejs /app/apps/frontend/.next/standalone ./

# Copy static assets
COPY --from=builder --chown=nextjs:nodejs /app/apps/frontend/.next/static ./apps/frontend/.next/static

# Switch to non-root user
USER nextjs

EXPOSE 3000

# The standalone server.js is at the workspace root in standalone output
CMD ["node", "apps/frontend/server.js"]
